# io-stuff

./: README.md  pom.xml
changes/: changes.xml
src/main/java/org/bongiorno/io/: CapturingInputStream.java  CompositeOutputStream.java  ScanningFileFilter.java  ScanningInputStream.java  ScanningPredicate.java
src/test/java/org/bongiorno/io/: ScanningFileFilterTest.java  ScanningInputStreamTest.java
